server.port=4001
spring.application.name=geoobjects-service
# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/geoobjects?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=777333
spring.jpa.hibernate.ddl-auto = none
